# clopad

./: README.md  pom.xml
samples/: defpure.clj
src/main/java/: Advent.java  ArrayCharSequence.java  Clojure.java  ClojureIndenter.java  Console.java  DocumentAdapter.java  Editor.java  Flexer.java  FlexerGenerator.java  FreditorUI_symbol.java  FreditorWriter.java  ISeqSpliterator.java  Java.java  Main.java  MainFrame.java  NamespaceExplorer.java  OutputFlexer.java  PrintFormToWriter.java  Raw.java  SpecialForm.java
src/test/java/: ClojureIndenterTest.java
